<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Drum Kit</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <style>
      html {
        font-size: 10px;
        background: url(https://raw.githubusercontent.com/cph-kiwi/cph-kiwi-images/master/personalised%20drum%20kit%20background.jpg)
          bottom center;
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Roboto Mono", monospace;
        --pink: #f2545b;
        --dusty-rose: #a4243b;
        --plum: #781b2b;
        --burgondy: #4b111b;
        --black: #090c08;
      }

      .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid var(--burgondy);
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: var(--pink);
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: var(--dusty-rose);
        box-shadow: 0 0 1rem var(--plum);
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: var(--pink);
      }
    </style>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return; // Stop the function from running all together.
        audio.currentTime = 0; // Rewind to the start.
        audio.play();
        key.classList.add("playing");
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return; // Skip it if it's not a transform
        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
